{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ithaka/ithaka-renovate-presets//ithaka/base",
    "github>ithaka/ithaka-renovate-presets//ithaka/recommended",
    "github>ithaka/ithaka-renovate-presets//blueprint/base"
  ],
  "packageRules": [
    {
      "groupName": "NodeJS dependencies",
      "matchPackageNames": [
        "node",
        "docker-virtual.artifactory.acorn.cirrostratus.org/node"
      ]
    }
  ]
}
