{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "composite": true,
  }
}